; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

xdebug.default_enable=0
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_connect_back=0
xdebug.cli_color=0
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req

xdebug.remote_port=9001
xdebug.remote_host="10.254.254.254"
xdebug.profiler_output_dir="/data/www/xdebug_profiler"
xdebug.idekey="PHPSTORM"
