server {
    listen          80;
    listen          443 ssl http2;
    # 修改以下内容
    server_name     example.com;
    access_log      /var/log/nginx/example_access.log main;
    error_log       /var/log/nginx/example_error.log info;

    root /data/www/$host;
    # 修改以上内容
    
    ##################################################################################################
    # rewrite区 项目自定义rewrite
    

    ##################################################################################################

    index index.html index.php;

    # cert存储位置
    # ssl_certificate        /etc/nginx/certs/default.cert;
    # ssl_certificate_key    /etc/nginx/certs/default.key;
    include conf.d/snippets/ssl.conf;

    # Header telling older browsers (IE) to use the latest ID version
    # or a Chrome rendering engine, if available
    add_header X-UA-Compatible "IE=Edge,chrome=1";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;

    # Headers for static assets
    include conf.d/snippets/static.conf;

    include conf.d/snippets/denyfile.conf;

    include conf.d/snippets/tp_rewrite.conf;

    #Default PHP Handler
    location ~ \.php$ {
        fastcgi_pass    php-fpm56:9000; # !!!这里修改为php-fpm56或者php-fpm72 即可使用对应版本的php

        fastcgi_index   /index.php;

        include         fastcgi_params;
        include         conf.d/snippets/php.conf;
    }
}