server {
    listen        80;
    server_name example.com;
    root /data/www/example;
    access_log  /var/log/nginx/example.log;
    

    ##########################
    # 在生产中需要SSL
    # 监听 443 端口 ssl default_server;

    # ssl on;
    # ssl_session_timeout  5m;
    # ssl_protocols  SSLv2 SSLv3 TLSv1;
    # ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    # ssl_prefer_server_ciphers   on;

    # cert存储位置
    # ssl_certificate        /etc/nginx/certs/default.cert;
    # ssl_certificate_key    /etc/nginx/certs/default.key;
    ##########################

    index index.php index.html index.htm;

    charset utf-8;
    client_max_body_size 100M;
    fastcgi_read_timeout 1800;

    location /
    {
         if (!-e $request_filename)
         {
               rewrite ^/(.*)$ /index.php?s=$1 last;
               break;
         }
    }

    location ~ \.php$
    {
        fastcgi_pass  php-fpm56:9000; # !!!这里修改为php-fpm56或者php-fpm72 即可使用对应版本的php

        fastcgi_index /index.php;

        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.project|LICENSE|README.md)
    {
        return 404;
    }

    location ~ /\.ht
    {
        deny all;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$
    {
        expires       max;
        log_not_found off;
        access_log    off;
    }

}